APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gdaxbot
DB_USERNAME=
DB_PASSWORD=

CRYPTOCOIN=BTC

GDAX_ENDPOINT=https://api.gdax.com
GDAX_PASSWORD=
GDAX_API_SECRET=
GDAX_API_KEY=
