spread=0.05
order_size=0.01
max_orders=5
max_orders_per_run=5
waitingtime=20

lifetime=45

BUYINGTRHESHOLD=233.0
SELLINGTRESHOLD=229.0


GDAX_ENDPOINT=https://api.gdax.com
GDAX_PASSWORD=
GDAX_API_SECRET=
GDAX_API_KEY=
